* {
    margin: 0;
    box-sizing: border-box;
}

/* Establecemos la grilla al body*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 22vh auto auto;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
    background-color: #FFB2C2;
    font-family: 'Roboto', sans-serif;
    align-items: center;
}

/* Eatilos al header
.header {
    grid-area: header;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    position: sticky;
    top: 0;
    z-index: 100;
} 
*/
/* Eatilos al header*/
.header {
    grid-area: header;
    background-color: #FFB2C2;
    padding-top: 5px;
    padding-bottom: 5px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header .logo-header img {
    width: 100px;

}

.header .logo-header img:hover {
    transform: rotate(340deg);
}


/* .header ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.header li {
    margin: 10px;
}

.header a {
    color: #DFE0E2;
    text-decoration: none;
} */

.nav-item a {
    color: #4E0909;
    font-size: 17px;
    font-weight: bolder;
}

.nav-item a:hover {
    color: #FFB2C2;
}

.nav-menu a {
    color: #4E0909;
    font-size: 17px;
    font-weight: bolder;
}

.nav-menu a:hover {
    color: #FFB2C2;
}

.navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
}


/* Eatilos al main*/
.main {
    grid-area: main;
    background-color: #ec1212;
}

/* Eatilos al banner*/
.banner img {
    display: flex;
    width: 100%;
    height: 375px;
}

.banner .textoBanner {
    display: inline-flex;
    font-size: 5rem;
    position: absolute;
    bottom: 34%;
    left: 40px;
    color: #4E0909;
}

/* Estilos al h1*/
.cintillo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #4E0909;
    text-align: center;
    color: #FFFFFF;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 50px;
    font-weight: lighter;
    font-family: 'Roboto', sans-serif;
    animation-name: cintillo;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-delay: 1s;

}

/* Eatilos a los videos de servicios*/
.gridVideos {
    max-height: 100%;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-items: center;
    justify-content: space-around;
}

.gridVideos iframe {
    width: 300px;
}

/* Estilos al h2 de cada video*/
.servicios h2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 21px;
    font-weight: bold;
    background: #D0CECE;
    color: #4E0909;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 10px;
}

/*logo whatapp*/
.whatsapp img {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    border-radius: 50px;
    text-align: center;
    z-index: 100;
}

/*inicio estilos de los elementos del footer*/
.footer {
    grid-area: footer;
    background: rgb(255, 178, 194);
    background: linear-gradient(180deg, rgba(255, 178, 194, 1) 0%, rgba(121, 17, 39, 1) 100%);
    text-align: center;
    padding: .5rem 2rem;
    font-size: 9px;
    width: 100%;

}

/*Fin Estilos de los elementos del footer*/
/*hasta aqui se ha pasado en sass*/
/*Inicio estilos pagina servicios*/
.main {
    background-color: #ffffff;
}

.gridServicioDetallado {
    display: flex;
    flex-direction: row;

    justify-content: center;

}

.row {
    display: flex;
    justify-content: space-around;
    margin: 5px;
}

.gridServicioDetalladoCentral {
    max-height: 100%;
    display: grid;
    grid-template-columns: 400px 400px;
    justify-items: center;
    justify-content: space-around;
    align-content: center;
    align-items: center
}

.servi .servicio {
    margin-bottom: 10px;
}

.main .fotos {
    width: 400px;
    height: 400px;
}

.main .fotoCentral {
    width: 400px;
    height: 400px;
}


.main .parrafoPrincipal {
    background-color: #D0CECE;
    color: #090909;
    width: auto;
    height: 130px;
    text-align: center;
    padding: 25px;
    margin: 10px;
    font-size: 15px;
}

/*Fin estilos pagina servicios*/

/*Inicio estilos quienes somos*/
.main .fotoQuienesSomos {
    width: 50%;
    margin: 10px auto;
    display: block;

}

.main h2 {
    margin: 10px;
}

.main p {
    margin: 10px;
}

.main .contenidoQuienesSomos {
    margin-left: 30px;
    text-align: justify;
    line-height: 1.5rem;

}

/*Fin estilos quienes somos*/



/*Inicio estilos formularios*/

.formularioPrincipal {
    width: 460px;
    height: 90%;
    margin: 10px auto;
    border-radius: 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: #FFB2C2;
    padding-left: 30px;
    margin-bottom: 10px;
}


input {
    background-color: #fbfbfb;
    width: 408px;
    height: 40px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #ab4493;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px;

}

input:focus::placeholder {
    color: transparent;
}

.check {
    width: 20px;
    height: 30px;
}

select {
    background-color: #fbfbfb;
    width: 408px;
    height: 40px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #ab4493;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
}

textarea {
    background-color: #fbfbfb;
    width: 405px;
    height: 150px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #ab4493;
    margin-top: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
    padding-top: 15px;
}

textarea:focus::placeholder {
    color: transparent;
}


.boton {
    height: 45px;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 20px;
    margin-top: 10px;
    text-transform: uppercase;
    background-color: #4E0909;
    border-color: #4E0909;
    border-style: solid;
    border-radius: 10px;
    width: 420px;
    cursor: pointer;
    color: #D0CECE;
}


input::checkbox {
    width: 2px;
}

.mapa iframe {
    width: 400px;
    height: 400px;


}

/*Fin estilos formularios*/
/*keyframes */

@keyframes cintillo {
    0% {
        color: white;

    }

    25% {
        color: rgb(215, 230, 10);
    }

    50% {
        color: white;

    }

    75% {
        color: rgb(215, 230, 10);

    }

    100% {
        color: white;

    }
}



/* MEDIA QUERYS INDEX */

@media (max-width: 1200px) {
    main {
        min-height: 100vh;
    }

    .gridVideos {
        display: grid;
        grid-template-columns: 800px;
        justify-items: center;
        justify-content: space-around;
    }

    .gridVideos iframe {
        width: 600px;
        height: 600px;
        margin-top: 15px;
    }

    .gridVideos h2 {
        margin-top: -3px;
    }
}

@media (max-width: 900px) {
    .cintillo {
        font-size: 45px;
    }


}

@media (max-width: 812px) {
    .cintillo {
        font-size: 40px;
    }
}

@media(max-width: 769px) {
    .header {
        display: flex;
        flex-direction: column;
    }

    .header .logo-header img {
        width: 70px;
    }

    .nav-menu a {
        font-size: 17px;
    }
}

@media(max-width: 724px) {
    .cintillo {
        font-size: 35px;
    }

    .nav-menu a {
        font-size: 15px;
    }

    .banner .textoBanner {

        font-size: 3rem;
        bottom: 34%;

    }
}

@media(max-width: 636px) {
    main {
        min-height: 100vh;
    }

    .cintillo {
        font-size: 30px;
    }

    .nav-menu a {
        font-size: 15px;
    }

    .gridVideos {
        grid-template-columns: 600px;
    }

    .gridVideos iframe {
        width: 500px;
        height: 500px;
        margin-top: 15px;
    }
}

@media(max-width: 607px) {
    main {
        min-height: 100vh;
    }

    .cintillo {
        font-size: 27px;
    }

    .nav-menu a {
        font-size: 13px;
    }

    .gridVideos {
        grid-template-columns: 600px;
    }

    .gridVideos iframe {
        width: 400px;
        height: 400px;
        margin-top: 15px;
    }
    .banner img {
        width: 100%;
        height: 270px;
        margin-top: 10px;
    }
}

@media (max-width: 545px) {
    main {
        min-height: 100vh;
    }

    .cintillo {
        font-size: 20px;
    }

    .nav-menu a {
        font-size: 11px;
    }

    .banner img {
        width: 100%;
        height: 120px;
    }

    .header li {
        margin: 5px;
    }

    .banner .textoBanner {

        font-size: 1rem;
        bottom: 63%;
    }
}

@media (max-width: 432px) {
    main {
        min-height: 100vh;
    }

    .nav-menu a {
        font-size: 9x;
    }

    .gridVideos iframe {
        width: 300px;
        height: 300px;
    }

    .banner img {
        width: 100%;
        height: 120px;
        margin-top: 10px;
    }

    .header li {
        margin: 2px;
    }

    .nav-menu a {
        font-size: 9px;
    }
}

@media (max-width: 372px) {
    main {
        min-height: 100vh;
    }

    .cintillo {
        font-size: 12px;
    }

    .nav-menu a {
        font-size: 7px;
    }

    .banner img {
        height: 120px;
        margin-top: 10px;
    }
}

@media (max-width: 320px) {
    .cintillo {
        font-size: 20px;
    }


    .gridVideos iframe {
        width: 300px;
        height: 300px;
        margin-top: 15px;
    }

    .header {
        display: flex;
        flex-direction: column;
    }

    .header .logo-header img {
        width: 50px;
        align-items: center;
    }

    .nav-menu a {
        color: #4E0909;
        font-size: 7px;
        font-weight: bolder;
    }

    .header ul {
        list-style: none;
        justify-content: space-evenly;
    }


    .banner img {
        display: flex;
        width: 100%;
        height: 120px;
        margin-top: 10px;
    }

    .banner .textoBanner {
        display: none
    }
}

/*MEDIA QUERYS SERVICIO*/

@media (max-width: 991px) {
    .servicio {

        width: 20rem;
    }

    .main .fotos {
        width: 500px;
    }

    .main .fotoCentral {
        width: 500px;
    }

    .main .parrafoPrincipal {
        background-color: #D0CECE;
        color: #090909;
        width: auto;
        height: 80px;
        text-align: center;
        padding: 15px;
        font-size: 10px;
    }
}

@media (max-width: 631px) {
    .gridServicioDetallado {
        grid-template-columns: 200px 200px;
    }

    .gridServicioDetalladoCentral {
        grid-template-columns: 200px 200px;
    }

    .main .fotos {
        width: 200px;
        height: 200px;
    }

    .main .fotoCentral {
        width: 200px;
        height: 200px;
    }

    .main .parrafoPrincipal {
        font-size: 10px;
    }
}

@media (max-width: 420px) {
    .main .fotos {
        width: 200px;
        height: 200px;
    }

    .main .fotoCentral {
        width: 200px;
        height: 200px;
    }

    .main .parrafoPrincipal {
        font-size: 10px;
    }

    @media (max-width: 485px) {
        .formularioPrincipal {
            width: 320px;
        }

        input {
            width: 318px;
        }

        textarea {
            width: 318px;
            height: 150px;
        }

        select {
            width: 318px;
        }

        .boton {

            width: 318px;

        }

        .mapa iframe {
            width: 318px;
            height: auto;

        }
    }
}

@media (max-width: 485px) {
    .formularioPrincipal {
        width: 300px;
    }

    input {
        width: 245px;
    }

    textarea {
        width: 245px;
        height: 150px;
    }

    select {
        width: 245px;
    }

    .boton {

        width: 245px;

    }

    .mapa iframe {
        width: 245px;
        height: auto;



    }
}